using System;
namespace Hello
{
    class Hello
    {
        static void Main()
        {
            string N = Console.ReadLine();
            int n = int.Parse(N);
            string I = Console.ReadLine();
            string[] II = I.Split();
            int[] array = new int[n];
            int max = int.Parse(II[0]);
            int min = int.Parse(II[0]);
            /*for(int j = 0;j<n;j++)
            {
                array[j] = int.Parse(II[j]);
            }*/
            for(int k = 0;k<II.Length;k++)
            {
                if(int.Parse(II[k])>max)
                {
                    max = int.Parse(II[k]);
                }
            }
            for(int l = 0;l<II.Length;l++)
            {
                if(int.Parse(II[l])<min)
                {
                    min = int.Parse(II[l]);
                }
            }
            Console.WriteLine("{0} {1}", min, max);
        }
    }
}
